def NewPassword(lenght):
    Password_letters = [["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"], ["A", "B", "C", "D", "E", "F", "G", "H",
                        "I","J", "K", "L", "M", "N","O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z"], ["a",
                        "b","c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t",
                        "u","v","w", "x", "y", "z"], ["!", "#", "$", "%", "&", "'", "(", ")", "*", "+", ",", "-", ".",
                        "/", ":", ";", "<", "=", ">", "?", "@", "[", "\\", "]", "^", "_", "`", "{", "", "}", "~", "]"]]

    Password_list = []
    Password = ""


    for i in range(int((lenght/100) * 20)):
        Caracter = randint(0,(len(Password_letters[0]) - 1))
        Password_list.append(Password_letters[0][Caracter])

    for i in range(int((lenght/100) * 30)):
        Caracter = randint(0,(len(Password_letters[1]) - 1))
        Password_list.append(Password_letters[1][Caracter])

    for i in range(int((lenght/100) * 35)):
        Caracter = randint(0,(len(Password_letters[2]) - 1))
        Password_list.append(Password_letters[2][Caracter])

    for i in range(int((lenght/100) * 15)):
        Caracter = randint(0,(len(Password_letters[3]) - 1))
        Password_list.append(Password_letters[3][Caracter])

    while len(Password_list) != lenght:
        Caracter = randint(0,(len(Password_letters[3]) - 1))
        Password_list.append(Password_letters[3][Caracter])
    
    shuffle(Password_list)
    
    for f in Password_list:
        Password += f
    
    return Password
